<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.lmu.ifi.medien.probuidemos.demos.ImageViewerDemo">

    <view
        android:id="@+id/probUIContainer"
        class="de.lmu.ifi.medien.probui.gui.ProbUIContainerRelative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false">

        <view
            android:id="@+id/imageViewer"
            class="de.lmu.ifi.medien.probuidemos.gui.elements.ProbImageViewer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </view>

</RelativeLayout>
